# snow-risk-app

./: .gitignore  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/de/johannesbock/snow_risk_app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/johannesbock/snow_risk_app/database/: Customer.java  CustomerDAO.java  CustomerDatabase.java  CustomerRepository.java
android/app/src/main/java/de/johannesbock/snow_risk_app/models/: CustomerViewModel.java
android/app/src/main/java/de/johannesbock/snow_risk_app/models/gson/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  WeatherForecast.java
android/app/src/main/java/de/johannesbock/snow_risk_app/services/: SnowRiskSingleton.java  WeatherAPIService.java
android/app/src/main/java/de/johannesbock/snow_risk_app/ui/: CustomerListAdapter.java  CustomerViewHolder.java  DownloadImageHelper.java  MainActivity.java  NewCustomerActivity.java
android/app/src/main/res/drawable/: ic_baseline_high_risk.xml  ic_baseline_low_risk.xml  ic_baseline_medium_risk.xml  ic_baseline_risk.xml  ic_baseline_small_risk.xml
android/app/src/main/res/layout/: activity_main.xml  activity_new_customer.xml  recycler_view_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/de/johannesbock/snow_risk_app/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
