<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="@style/Theme.Snowriskapp.CustomerCard"
            android:clickable="false" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewCustomerName"
                        style="@style/Theme.Snowriskapp.CustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/imageViewWeather"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />

                        <TextView
                            android:id="@+id/textViewTemperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textViewCurrentWeather"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewWeatherTime"
                        style="@style/Theme.Snowriskapp.WeatherTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewRisk"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginBottom="24dp" />

                    <TextView
                        android:id="@+id/textViewRisk"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>